In [2]:
import numpy as np
import pandas as pd

In [3]:
df = pd.read_csv('Titanic/train.csv')

In [4]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [5]:
med = df['Age'].median()
df['Age'].fillna(value=med,inplace=True)

In [6]:
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [7]:
# coded to numeric
df['Sex'] = df['Sex'].map({'male':1,'female':0})

In [8]:
# filter na 
df[df.Embarked.notnull() == False]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
61,62,1,1,"Icard, Miss. Amelie",0,38.0,0,0,113572,80.0,B28,NaN
829,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",0,62.0,0,0,113572,80.0,B28,NaN

In [9]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",1,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",0,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",1,35.0,0,0,373450,8.0500,NaN,S

In [17]:
df[df.Embarked.isnull()]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
61,62,1,1,"Icard, Miss. Amelie",0,38.0,0,0,113572,80.0,B28,NaN
829,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",0,62.0,0,0,113572,80.0,B28,NaN

In [26]:

# use is in function
df[df.Age.isin([22,35])]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",1,22.0,1,0,A/5 21171,7.2500,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",1,35.0,0,0,373450,8.0500,NaN,S
20,21,0,2,"Fynney, Mr. Joseph J",1,35.0,0,0,239865,26.0000,NaN,S
60,61,0,3,"Sirayanian, Mr. Orsen",1,22.0,0,0,2669,7.2292,NaN,C
80,81,0,3,"Waelens, Mr. Achille",1,22.0,0,0,345767,9.0000,NaN,S
112,113,0,3,"Barton, Mr. David John",1,22.0,0,0,324669,8.0500,NaN,S
141,142,1,3,"Nysten, Miss. Anna Sofia",0,22.0,0,0,347081,7.7500,NaN,S
151,152,1,1,"Pears, Mrs. Thomas (Edith Wearne)",0,22.0,1,0,113776,66.6000,C2,S
211,212,1,2,"Cameron, Miss. Clear Annie",0,35.0,0,0,F.C.C. 13528,21.0000,NaN,S
212,213,0,3,"Perkin, Mr. John Henry",1,22.0,0,0,A/5 21174,7.2500,NaN,S
225,226,0,3,"Berglund, Mr. Karl Ivar Sven",1,22.0,0,0,PP 4348,9.3500,NaN,S
230,231,1,1,"Harris, Mrs. Henry Birkhardt (Irene Wallach)",0,35.0,1,0,36973,83.4750,C83,S
243,244,0,3,"Maenpaa, Mr. Matti Alexanteri",1,22.0,0,0,STON/O 2. 3101275,7.1250,NaN,S
258,259,1,1,"Ward, Miss. Anna",0,35.0,0,0,PC 17755,512.3292,NaN,C
269,270,1,1,"Bissette, Miss. Amelia",0,35.0,0,0,PC 17760,135.6333,C99,S
279,280,1,3,"Abbott, Mrs. Stanton (Rosa Hunt)",0,35.0,1,1,C.A. 2673,20.2500,NaN,S
287,288,0,3,"Naidenoff, Mr. Penko",1,22.0,0,0,349206,7.8958,NaN,S
289,290,1,3,"Connolly, Miss. Kate",0,22.0,0,0,370373,7.7500,NaN,Q
320,321,0,3,"Dennis, Mr. Samuel",1,22.0,0,0,A/5 21172,7.2500,NaN,S
323,324,1,2,"Caldwell, Mrs. Albert Francis (Sylvia Mae Harb...",0,22.0,1,1,248738,29.0000,NaN,S
356,357,1,1,"Bowerman, Miss. Elsie Edith",0,22.0,0,1,113505,55.0000,E33,S
363,364,0,3,"Asim, Mr. Adola",1,35.0,0,0,SOTON/O.Q. 3101310,7.0500,NaN,S
373,374,0,1,"Ringhini, Mr. Sante",1,22.0,0,0,PC 17760,135.6333,NaN,C
376,377,1,3,"Landergren, Miss. Aurora Adelia",0,22.0,0,0,C 7077,7.2500,NaN,S
383,384,1,1,"Holverson, Mrs. Alexander Oskar (Mary Aline To...",0,35.0,1,0,113789,52.0000,NaN,S
395,396,0,3,"Johansson, Mr. Erik",1,22.0,0,0,350052,7.7958,NaN,S
474,475,0,3,"Strandberg, Miss. Ida Sofia",0,22.0,0,0,7553,9.8375,NaN,S
478,479,0,3,"Karlsson, Mr. Nils August",1,22.0,0,0,350060,7.5208,NaN,S
486,487,1,1,"Hoyt, Mrs. Frederick Maxfield (Jane Anne Forby)",0,35.0,1,0,19943,90.0000,C93,S
521,522,0,3,"Vovk, Mr. Janko",1,22.0,0,0,349252,7.8958,NaN,S
539,540,1,1,"Frolicher, Miss. Hedwig Margaritha",0,22.0,0,2,13568,49.5000,B39,C
553,554,1,3,"Leeni, Mr. Fahim (""Philip Zenni"")",1,22.0,0,0,2620,7.2250,NaN,C
554,555,1,3,"Ohman, Miss. Velin",0,22.0,0,0,347085,7.7750,NaN,S
588,589,0,3,"Gilinski, Mr. Eliezer",1,22.0,0,0,14973,8.0500,NaN,S
590,591,0,3,"Rintamaki, Mr. Matti",1,35.0,0,0,STON/O 2. 3101273,7.1250,NaN,S
604,605,1,1,"Homer, Mr. Harry (""Mr E Haven"")",1,35.0,0,0,111426,26.5500,NaN,C
608,609,1,2,"Laroche, Mrs. Joseph (Juliette Marie Louise La...",0,22.0,1,2,SC/Paris 2123,41.5792,NaN,C
614,615,0,3,"Brocklebank, Mr. William Alfred",1,35.0,0,0,364512,8.0500,NaN,S
701,702,1,1,"Silverthorne, Mr. Spencer Victor",1,35.0,0,0,PC 17475,26.2875,E24,S
708,709,1,1,"Cleaver, Miss. Alice",0,22.0,0,0,113781,151.5500,NaN,S
737,738,1,1,"Lesurer, Mr. Gustave J",1,35.0,0,0,PC 17755,512.3292,B101,C
812,813,0,2,"Slemen, Mr. Richard James",1,35.0,0,0,28206,10.5000,NaN,S
847,848,0,3,"Markoff, Mr. Marin",1,35.0,0,0,349213,7.8958,NaN,C
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",0,22.0,0,0,7552,10.5167,NaN,S

In [27]:
# to find not in list use ~
df[~df.Age.isin([22,35])]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",0,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
5,6,0,3,"Moran, Mr. James",1,28.0,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",1,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",1,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",0,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",0,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",0,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",0,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",1,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",1,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",0,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",0,55.0,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",1,2.0,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",1,28.0,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",0,31.0,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",0,28.0,0,0,2649,7.2250,NaN,C
21,22,1,2,"Beesley, Mr. Lawrence",1,34.0,0,0,248698,13.0000,D56,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",0,15.0,0,0,330923,8.0292,NaN,Q
23,24,1,1,"Sloper, Mr. William Thompson",1,28.0,0,0,113788,35.5000,A6,S
24,25,0,3,"Palsson, Miss. Torborg Danira",0,8.0,3,1,349909,21.0750,NaN,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",0,38.0,1,5,347077,31.3875,NaN,S
26,27,0,3,"Emir, Mr. Farred Chehab",1,28.0,0,0,2631,7.2250,NaN,C
27,28,0,1,"Fortune, Mr. Charles Alexander",1,19.0,3,2,19950,263.0000,C23 C25 C27,S
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",0,28.0,0,0,330959,7.8792,NaN,Q
29,30,0,3,"Todoroff, Mr. Lalio",1,28.0,0,0,349216,7.8958,NaN,S
30,31,0,1,"Uruchurtu, Don. Manuel E",1,40.0,0,0,PC 17601,27.7208,NaN,C
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",0,28.0,1,0,PC 17569,146.5208,B78,C
32,33,1,3,"Glynn, Miss. Mary Agatha",0,28.0,0,0,335677,7.7500,NaN,Q
33,34,0,2,"Wheadon, Mr. Edward H",1,66.0,0,0,C.A. 24579,10.5000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
860,861,0,3,"Hansen, Mr. Claus Peter",1,41.0,2,0,350026,14.1083,NaN,S
861,862,0,2,"Giles, Mr. Frederick Edward",1,21.0,1,0,28134,11.5000,NaN,S
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",0,48.0,0,0,17466,25.9292,D17,S
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",0,28.0,8,2,CA. 2343,69.5500,NaN,S
864,865,0,2,"Gill, Mr. John William",1,24.0,0,0,233866,13.0000,NaN,S
865,866,1,2,"Bystrom, Mrs. (Karolina)",0,42.0,0,0,236852,13.0000,NaN,S
866,867,1,2,"Duran y More, Miss. Asuncion",0,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C
867,868,0,1,"Roebling, Mr. Washington Augustus II",1,31.0,0,0,PC 17590,50.4958,A24,S
868,869,0,3,"van Melkebeke, Mr. Philemon",1,28.0,0,0,345777,9.5000,NaN,S
869,870,1,3,"Johnson, Master. Harold Theodor",1,4.0,1,1,347742,11.1333,NaN,S
870,871,0,3,"Balkic, Mr. Cerin",1,26.0,0,0,349248,7.8958,NaN,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",0,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",1,33.0,0,0,695,5.0000,B51 B53 B55,S
873,874,0,3,"Vander Cruyssen, Mr. Victor",1,47.0,0,0,345765,9.0000,NaN,S
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",0,28.0,1,0,P/PP 3381,24.0000,NaN,C
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",0,15.0,0,0,2667,7.2250,NaN,C
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",1,20.0,0,0,7534,9.8458,NaN,S
877,878,0,3,"Petroff, Mr. Nedelio",1,19.0,0,0,349212,7.8958,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",1,28.0,0,0,349217,7.8958,NaN,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",0,56.0,0,1,11767,83.1583,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",0,25.0,0,1,230433,26.0000,NaN,S
881,882,0,3,"Markun, Mr. Johann",1,33.0,0,0,349257,7.8958,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",1,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",1,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",0,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",1,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",0,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",0,28.0,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",1,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",1,32.0,0,0,370376,7.7500,NaN,Q

In [34]:

# filtering more than two parameters...... make sure you put brackets in each
df[(df.Embarked == 'C') & (df.Pclass == 1) & (df.Cabin == 'C85')]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,1,0,PC 17599,71.2833,C85,C

In [36]:

# query dataframe with name starts with cumings

df[df['Name'].str.match('Cumings')]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,1,0,PC 17599,71.2833,C85,C

In [38]:
# name contains Williams

df[df['Name'].str.contains('Williams')]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
17,18,1,2,"Williams, Mr. Charles Eugene",1,28.0,0,0,244373,13.0000,NaN,S
155,156,0,1,"Williams, Mr. Charles Duane",1,51.0,0,1,PC 17597,61.3792,NaN,C
304,305,0,3,"Williams, Mr. Howard Hugh ""Harry""",1,28.0,0,0,A/5 2466,8.0500,NaN,S
351,352,0,1,"Williams-Lambert, Mr. Fletcher Fellows",1,28.0,0,0,113510,35.0000,C128,S
607,608,1,1,"Daniel, Mr. Robert Williams",1,27.0,0,0,113804,30.5000,NaN,S
735,736,0,3,"Williams, Mr. Leslie",1,28.5,0,0,54636,16.1000,NaN,S

In [39]:

# for further infor on text mining see 
# https://pandas.pydata.org/pandas-docs/stable/user_guide/text.html

KeyError: 'None of [Index([\'Braund, Mr. Owen Harris\',\n       \'Cumings, Mrs. John Bradley (Florence Briggs Thayer)\',\n       \'Heikkinen, Miss. Laina\',\n       \'Futrelle, Mrs. Jacques Heath (Lily May Peel)\',\n       \'Allen, Mr. William Henry\', \'Moran, Mr. James\',\n       \'McCarthy, Mr. Timothy J\', \'Palsson, Master. Gosta Leonard\',\n       \'Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)\',\n       \'Nasser, Mrs. Nicholas (Adele Achem)\',\n       ...\n       \'Markun, Mr. Johann\', \'Dahlberg, Miss. Gerda Ulrika\',\n       \'Banfield, Mr. Frederick James\', \'Sutehall, Mr. Henry Jr\',\n       \'Rice, Mrs. William (Margaret Norton)\', \'Montvila, Rev. Juozas\',\n       \'Graham, Miss. Margaret Edith\',\n       \'Johnston, Miss. Catherine Helen "Carrie"\', \'Behr, Mr. Karl Howell\',\n       \'Dooley, Mr. Patrick\'],\n      dtype=\'object\', length=891)] are in the [columns]'

In [44]:
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [7]:
df['Pclass'].value_counts()

3    491
1    216
2    184
Name: Pclass, dtype: int64

In [14]:
# replace the na in age with median age of 28
med = df['Age'].median()
df['Age'].fillna(value=med,inplace=True)

In [17]:
# find unique values for non numerical values 
df['Embarked'].unique()

array(['S', 'C', 'Q', nan], dtype=object)

In [35]:
# there is null value in embarked...

df[df.Embarked.notnull() == False]

Empty DataFrame
Columns: [PassengerId, Survived, Pclass, Name, Sex, Age, SibSp, Parch, Ticket, Fare, Cabin, Embarked]
Index: []

In [34]:
# replace with default value Southampton
df['Embarked'].fillna(value='S',inplace = True)

In [38]:
df['Sex'].unique()

array(['male', 'female'], dtype=object)

In [51]:
# code the sex
df['Sex'] = df['Sex'].map({'male':0,'female':1})

In [41]:
df[df.Name.str.contains('Braund')]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",1,22.0,1,0,A/5 21171,7.2500,NaN,S
477,478,0,3,"Braund, Mr. Lewis Richard",1,29.0,1,0,3460,7.0458,NaN,S

In [42]:
import seaborn as sb